# TestScheduleMeBackEnd

./: .gitignore  Program.cs  Startup.cs  WebApi.csproj  WebApi.sln  appsettings.Development.json  appsettings.json  client_secret.json  localhost.pfx
.config/: dotnet-tools.json
.github/workflows/: main_testschedulemebackend.yml  main_testschedulemefrontend.yml
Controllers/: AccountsController.cs
Entities/: Account.cs  DateFunctionTeam.cs  Function.cs  RefreshToken.cs  Schedule.cs  ScheduleDateTime.cs  SchedulePoolElement.cs  SystemInfo.cs  User.cs
Helpers/: AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  ConstantsDefined.cs  DataContext.cs  JwtSettings.cs  ScheduleFunctionRemainder.cs
Hub/: IMessageHubClient.cs  MessageHub.cs
Middleware/: JwtMiddleware.cs
Migrations/: 20230704130408_InitialCreate.Designer.cs  20230704130408_InitialCreate.cs  20230710082514_AddedScheduleGroup.Designer.cs  20230710082514_AddedScheduleGroup.cs  DataContextModelSnapshot.cs
Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  DateFunctionTeamResponse.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ScheduleDateTimeResponse.cs  SchedulePoolElementsResponse.cs  UpdateRequest.cs  UpdateScheduleRequest.cs  UpdateUserFunctionRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
Services/: AccountService.cs  EmailService.cs
